<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE DE IMAGEM DE FUNDO</title>
    <style>
 body {
    background-image: url('imagens/wallpaper002.jpg');
 }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 200px;
            border-radius: 5px;
            background-color: rgb(219, 224, 230);
        }

        div#q1{
            background-color: aqua;
        

        }
        div#q2{
            text-decoration: double;
            background-image: linear-gradient(to bottom, orange, rgb(17, 218, 17)
        
        );
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
  
         </div>
    <div class="quadrado" id="q2"> 
SOCOOOOORROOO DEEEUS!!!
    </div>
    <div class="quadrado" id="q3">
         </div>
    
</body>
</html>